sonar.projectKey=rpx-xui-terms-and-conditions
sonar.projectName=rpx-xui-terms-and-conditions
sonar.projectVersion=0.0.1

sonar.sources=
sonar.test.inclusions=test/tes.js
sonar.exclusions=
sonar.host.url=
